<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
<br><br>

		<style>
			
			div.carrusel{
				display:flex;
				flex-wrap:nowrap;
				overflow:scroll;
			}
			div.elemento{
				flex:1 0 auto;
				margin:0 50px;
				background-color:ghostwhite;
				background-color: black;
				width:500px;
				height:300px;
			}
			body{
            background-size:cover;
           background-repeat: no repeat;
            background-position: center;
            background-attachment: fixed;
           background-color: black;
           }
           h1{
           	background-position: center;
           	color: white;
           	border-block-color: black;
           	font-family: revert-layer;
           	           }
           	           h2{
color:white;
font-family: monospace;
           	           }
           	           h3{
           	           	color:black;
           	           	font-family: cursive;
           	           }
		</style>
	</head>
<body background="IMAGEN/espacio.jpg" leftmargin="30%" marginheight="30%" marginwidth="30%" topmargin="10%">
		<marquee><h1> Proyecto final computación</h1></marquee>
	<div class="carrusel">
		<div class="elemento" align="center"><br><a href="entrevista.html"><img src="IMAGEN/moon.jpg" width="500px" height="300px"></a><br><h2>Página entrevista</h2></div>
		<div class="elemento" align="center"><br><a href="bellezanaturaleza.html"><img src="IMAGEN/lunaroja.jpg" width="500px" height="300px"></a><br><h2>Página Proyecto aula</h2></div>
		<div class="elemento" align="center"><br><a href="migatito.html"><img src="IMAGEN/menguante.jfif" width="500px" height="300px"></a><br><h2>Página obra de teatro</h2></div>
	</div><br>

	<p style=" font-size: 14px; font-family: monospace; color:black; background-color: white; padding: 100px; margin: 20px; width: 400px; border-style: double; border-color: gray ; border-width: 5px;">~BIOGRAFÍA~<BR>Mi nombre es Erick Silverio Pastén, nací el 14 de marzo de 2007 en la Ciudad de México, la primera parte de mi infancia la pasé en la casa de mi padre siendo una familia nuclear, es decir, mamá, papá e hijos, debido a los problemas a la edad de 6 años me fui a vivir junto con mi madre y hermano a la casa de mi abuela; en mi escuela siempre fui un niño muy disciplinado y de buenas calificaciones, por lo que nunca se me ha dificultado el colegio. <br>Mi primer logro fue el quedarme en la secundaria que yo quería, en ella hice buenos amigos los cuales me ayudaron a entender y aceptarme tal cual soy y en el tercer año conocí a una persona que literalmente me gustó mucho y en estos momentos estoy contento de tenerlo en mi vida, pues ha sido parte indispensable en este último año 2022-2023, pues conocí más de mi y por eso estoy muy agradecido.<br> Posteriormente al pasar a la preparatoria también me quedé en mi primer opción, por lo que me siento muy feliz con eso, sin embargo me quedé en el turno vespertino, por ende puse de mi mayor esfuerzo para sacar buenas calificaciones en el primer semestre y así facilitar mi cambio de turno, a lo cual lo conseguí.<br><BR>~PROYECTO DE VIDA~<BR>Mis metas a corto plazo son quedarme en la carrera de aeronáutica ya que por ella la voca no.4 fue mi primer opción, otra meta sería no reprobar ninguna materia o por lo menos no sacar ninguna calificación baja, otro punto sería el seguir siendo constante y responsable y jamás irme a un ETS o algo parecido.<br> Las metas a largo plazo serían graduarme de la preparatoria, quedarme en la universidad de mi elección y seguir con mis estudios hasta concluir una carrera universitaria.</p>

</body>
</html>